.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  place-items: center;
  width: 75%;
  gap: 1rem;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.image {
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.image:hover {
  filter: invert(100%);
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.time {
  font-size: 1.2rem;
  font-weight: initial;
  margin: 0.5rem 0;
}

.loading {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  font-family: 'Karla', sans-serif;
  animation: blinker 0.25s infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

@media only screen and (max-width: 769px) {
  .container {
    padding: 0 1rem 10rem;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}
